<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>testing times</title>
  </head>

  <style media="screen">

    @font-face {
      font-family: 'Montserrat';
      src: url('assets/fonts/Montserrat-Bold.eot');
  	  src: url('assets/fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
  		url('assets/fonts/Montserrat-Bold.woff') format('woff'),
  		url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
  	  font-weight: bold;
  	  font-style: normal;
    }

    .enter {
      text-decoration: none;
    }

    body {
      background-color: #9FB0B2;
      background-image: url('assets/images/testingsitegreen4.jpg');
      background-size: cover;
    }

    h1 {
      margin-top: 24%;
      margin-left: 23%;
      font-family: 'Montserrat';
      font-size: 100px;
      border: 23px solid;
      width: 50%;
      text-align: center;
      color: white;
    }

    h1:hover {
      margin-top: 24%;
      margin-left: 23%;
      font-family: 'Montserrat';
      font-size: 100px;
      border: 23px solid;
      width: 50%;
      align-items: center;
      color: #f8bfcc;
    }



  </style>

  <body>

    <a class=enter href="about/index.html">
      <h1>E N T E R</h1>
    </a>


  </body>
</html>
