<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about</title>
  </head>

  <style media="screen">

  body {
    background-color: #4e8687;
  }

  .icon1 {
    width: 200px;
    height: 200px;
    margin-top: 10%;
    margin-left: 44%;
  }

  .icon2 {
    width: 200px;
    height: 200px;
    margin-top: 10%;
    margin-left: 44%;
  }

  .returnhome {
    margin-top: 2%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    position: fixed;
  }

  .returnhome:hover {
    margin-top: 2%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    opacity: .5;
    position: fixed;
  }

  </style>
  <body>

    <a href="../index.html">
      <img class= "returnhome" src="assets/images/returnicon2green.jpg" alt="">
    </a>

    <a href="flagconcept/index.html">
      <img class="icon1" src="assets/images/icon1.gif" alt="">
    <a/>

    <a href="facts/index.html">
      <img class="icon2" src="assets/images/icon2.gif" alt="">
    <a/>

  </body>
</html>
