<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about</title>
  </head>

  <style media="screen">

  body {
    background-color: #9FB0B2;
  }

  @font-face {
    font-family: 'Apercu Mono';
    src: url('assets/fonts/Apercu-Mono.eot');
	  src: url('assets/fonts/Apercu-Mono.eot?#iefix') format('embedded-opentype'),
		url('assets/fonts/Apercu-Mono.woff') format('woff'),
		url('assets/fonts/Apercu-Mono.ttf') format('truetype');
	  font-weight: normal;
	  font-style: normal;
  }


  .bodytext {
    font-family: 'Apercu Mono';
    font-size: 13px;
    color: white;
    width: 700px;
    margin-left: 35%;
    margin-top: 2%;

  }

  .bodytext2 {
    font-family: 'Apercu Mono';
    font-size: 13px;
    color: white;
    margin-left: -96%;
    margin-top: -63%;
    text-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
  }

  .returnhome {
    margin-top: 2%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    position: fixed;
  }

  .returnhome:hover {
    margin-top: 2%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    opacity: .5;
    position: fixed;
  }

  .previous {
    margin-top: 7%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    position: fixed;
  }

  .previous:hover {
    margin-top: 7%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    opacity: .5;
    position: fixed;
  }

  .conceptimage {
    background-image:
    url('assets/images/conceptdevelopmentdesign.jpg');
    background-position:center;
    background-size: cover;
    margin-top: 66%;
    margin-left: 10%;
    width: 1000px;
    height: 1500px;
  }

  </style>
  <body>

    <a href="../../index.html">
      <img class= "returnhome" src="assets/images/returnicon2.jpg" alt="">
    </a>

    <a href="../index.html">
      <img class= "previous" src="assets/images/returnicon5.jpg" alt="">
    </a>


    <div class="bodytext">
      a project for testing grounds by lucie cester & serena chen.
    </div>

    <div class="bodytext2">
      @lucie_cester //
      @serenaachen
    </div>

    <br>
    <br>

    <div class="conceptimage">

    </div>

  </body>
</html>
