<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>
    <script src="assets/js/main.js" charset="utf-8"></script>

  </head>

  <style media="screen">

  body {
    background-color: #4e8687;
  }

  @font-face {
    font-family: 'Apercu Mono';
    src: url('assets/fonts/Apercu-Mono.eot');
	  src: url('assets/fonts/Apercu-Mono.eot?#iefix') format('embedded-opentype'),
		url('assets/fonts/Apercu-Mono.woff') format('woff'),
		url('assets/fonts/Apercu-Mono.ttf') format('truetype');
	  font-weight: normal;
	  font-style: normal;
  }


  .bodytext {

    font-family: 'Apercu Mono';
    font-size: 13px;
    color: white;
    width: 700px;
    margin-left: 35%;
    margin-top: 2%;

  }

  .bodytext2 {
    font-family: 'Apercu Mono';
    font-size: 13px;
    color: white;
    margin-left: -96%;
    margin-top: -63%;
    text-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
  }

  .returnhome {
    margin-top: 2%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    position: fixed;
  }

  .returnhome:hover {
    margin-top: 2%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    opacity: .5;
    position: fixed;
  }

  .previous {
    margin-top: 7%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    position: fixed;
  }

  .previous:hover {
    margin-top: 7%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    opacity: .5;
    position: fixed;
  }

  .images {
    width: 390%;
    float: left;
    margin-top: 63.5%;
    margin-left: 6%;
  }

  .page1 {
    background-image:
    url('assets/images/page1layout.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page2 {
    background-image:
    url('assets/images/page2layout.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page3 {
    background-image:
    url('assets/images/page3layout.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page3:hover {
    background-image:
    url('assets/images/page3layoutcolour.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page4 {
    background-image:
    url('assets/images/page4layout.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page4:hover {
    background-image:
    url('assets/images/page4layoutcolour.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page5 {
    background-image:
    url('assets/images/page5layout.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page5:hover {
    background-image:
    url('assets/images/page5layoutcolour.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page6 {
    background-image:
    url('assets/images/page6layout.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page7 {
    background-image:
    url('assets/images/page7layout.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page8 {
    background-image:
    url('assets/images/page8layout.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page8:hover {
    background-image:
    url('assets/images/page8layoutcolour.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page9 {
    background-image:
    url('assets/images/page9layout.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page9:hover {
    background-image:
    url('assets/images/page9layoutcolour.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page10 {
    background-image:
    url('assets/images/page10layout.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page10:hover {
    background-image:
    url('assets/images/page10layoutcolour.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page12 {
    background-image:
    url('assets/images/page11layout.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }

  .page12:hover {
    background-image:
    url('assets/images/page11layoutcolour.jpg');
    background-position:center;
    background-size: contain;
    width: 475px;
    height: 674px;
    float: left;
  }



  </style>
  <body>

    <a href="../../index.html">
      <img class= "returnhome" src="assets/images/returnicon2.png" alt="">
    </a>

    <a href="../index.html">
      <img class= "previous" src="assets/images/returnicon4.png" alt="">
    </a>


    <div class="bodytext">
      a project for testing grounds by lucie cester & serena chen.
    </div>

    <div class="bodytext2">
      @luciecester //
      @serenaachen
    </div>

    <br>
    <br>


    <div class="images">
      <div class="page1"></div>
      <div class="page2"></div>
      <div class="page3"></div>
      <div class="page4"></div>
      <div class="page5"></div>
      <div class="page6"></div>
      <div class="page7"></div>
      <div class="page8"></div>
      <div class="page9"></div>
      <div class="page10"></div>
      <div class="page12"></div>
    </div>

  </body>
</html>
