<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>about</title>
  </head>

  <style media="screen">

  @font-face {
    font-family: 'Montserrat';
    src: url('assets/fonts/Montserrat-Bold.eot');
    src: url('assets/fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
    url('assets/fonts/Montserrat-Bold.woff') format('woff'),
    url('assets/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
  }

  @font-face {
    font-family: 'Apercu Mono';
    src: url('assets/fonts/Apercu-Mono.eot');
	  src: url('assets/fonts/Apercu-Mono.eot?#iefix') format('embedded-opentype'),
		url('assets/fonts/Apercu-Mono.woff') format('woff'),
		url('assets/fonts/Apercu-Mono.ttf') format('truetype');
	  font-weight: normal;
	  font-style: normal;
  }

  .title1 {
    z-index: 0;
    font-family: 'Montserrat';
    font-size: 150px;
    color: #f8bfcc;
    position: fixed;
    float: left;
    opacity: 0.7;
    margin-top: 18%;
  }

  em {
    text-align: right;
  }

  .returnhome {
    margin-top: 2%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    position: fixed;
  }

  .returnhome:hover {
    margin-top: 2%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    opacity: .5;
    position: fixed;
  }

  .previous {
    margin-top: 7%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    position: fixed;
  }

  .previous:hover {
    margin-top: 7%;
    margin-left: 1%;
    width: 40px;
    height: 40px;
    text-decoration: none;
    opacity: .5;
    position: fixed;
  }

  .bodytext {
    z-index: -3;
    font-family: 'Apercu Mono';
    font-size: 13px;
    color: #4e8687;
    width: 700px;

  }

  .bodytext2 {
    z-index: 3;
    font-family: 'Apercu Mono';
    font-size: 13px;
    color: #4e8687;
    width: 700px;

  }

  .quote1 {
    width: 400px;
    margin-left: 45%;

  }

  .quote2 {
    width: 320px;
    margin-left: 150%;

  }

  .quote3 {
    width: 300px;
    margin-left: 10%;
    margin-top: 20%;
  }

  .quote4 {
    width: 240px;
    margin-left: 79%;
    margin-top: 55%;
  }

  .quote5 {
    width: 240px;
    margin-left: 120%;
    margin-top: 40%;
  }

  .quote6 {
    width: 300px;
    margin-left: 50%;
    margin-top: 65%;
  }

  .quote7 {
    width: 300px;
    margin-left: 153%;
    margin-top: 43%;
  }

  .quote8 {
    width: 380px;
    margin-left: 3%;
    margin-top: 66%;
  }

  .quote9 {
    width: 300px;
    margin-left: 88%;
    margin-top: 36%;
  }

  .quote10 {
    width: 400px;
    margin-left: 69%;
    margin-top: 44%;
  }

  .quote11 {
    width: 450px;
    margin-left: 160%;
    margin-top: 44%;
  }

  .quote12 {
    width: 280px;
    margin-left: 88%;
    margin-top: 70%;
  }

  .quote13 {
    width: 340px;
    margin-left: 110%;
    margin-top: 27%;
  }

  .quote14 {
    width: 410px;
    margin-left: 15%;
    margin-top: 55%;
  }

  .quote15 {
    width: 410px;
    margin-left: 80%;
    margin-top: 45%;
  }

  .quote16 {
    width: 410px;
    margin-left: 89%;
    margin-top: 5%;
  }

  .quote17 {
    width: 230px;
    margin-left: 140%;
    margin-top: 70%;
  }

  .quote18 {
    width: 280px;
    margin-left: 20%;
    margin-top: 80%;
  }

  </style>

  <body>

    <a href="../../index.html">
      <img class= "returnhome" src="assets/images/returnicongreen.jpg" alt="">
    </a>

    <a href="../index.html">
      <img class= "previous" src="assets/images/returnicon3green.jpg" alt="">
    </a>



    <div class="title1">
      Endless <br>
      Possibility_
    </div>


    <div class="bodytext">
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br>


      <div class="quote1">
        <br><br><br>
        I think that novels that leave out technology misrepresent life as badly as Victorians misrepresented life by leaving out sex.
        <br><br>
        <em>– Kurt Vonnegut </em>
      </div>

      <div class="quote2">
        Any sufficiently advanced technology is equivalent to magic.
        <br><br>
        <em>– Sir Arthur C. Clarke </em>
      </div>

      <div class="quote3">
        Technology is the campfire around which we tell our stories.
        <br><br>
        <em>– Laurie Anderson</em>
      </div>

      <div class="quote4">
        Getting information off the Internet is like taking a drink from a fire hydrant.
        <br><br>
        <em>– Mitchell Kapor</em>
      </div>

    </div>

    <div class="bodytext2">
        <div class="quote5">
          Computers are like bikinis. They save people a lot of guesswork.
          <br><br>
          <em>– Sam Ewing</em>
        </div>

        <div class="quote6">
          This is why I loved technology: if you used it right, it could give you power and privacy.
          <br><br>
          <em>– Cory Doctorow</em>
        </div>

        <div class="quote7">
          The art challenges the technology, and the technology inspires the art.
          <br><br>
          <em>– John Lasseter</em>
        </div>

        <div class="quote8">
          Technology is teaching us to be human again.
          <br><br>
          <em>– Simon Mainwaring</em>
        </div>

        <div class="quote9">
          Man is a slow, sloppy and brilliant thinker; the machine is fast, accurate and stupid.
          <br><br>
          <em>– William M. Kelly</em>
        </div>

        <div class="quote10">
          #WhenIWasYourAge: We had to open all doors by ourselves. None of them knew we were coming. ~Neil deGrasse Tyson, 2014
          The real problem is not whether machines think but whether men do.
          <br><br>
          <em>- B.F. Skinner</em>
        </div>

        <div class="quote11">
          "An iPod, a phone, an internet mobile communicator… these are NOT three separate devices! And we are calling it iPhone! Today Apple is going to reinvent the phone. And here it is."
          <br><br>
          <em>- Steve Jobs</em>
        </div>

        <div class="quote12">
          "The science of today is the technology of tomorrow."
          <br><br>
          <em>- Edward Teller</em>
        </div>

        <div class="quote13">
          "Never before in history has innovation offered promise of so much to so many in so short a time."
          <br><br>
          <em>- Bill Gates</em>
        </div>

        <div class="quote14">
          "The telephone wire, as we know it, has become too slow and too small to handle Internet traffic. It took 75 years for telephones to be used by 50 million customers, but it took only four years for the Internet to reach that many users."
          <br><br>
          <em>– Lori Valigra</em>
        </div>

        <div class="quote15">
          Does God exist? Well, I would say, not yet.
          <br><br>
          <em>- Ray Kurzweil</em>
        </div>

        <div class="quote16">
          You have zero privacy anyway. Get over it.
          <br><br>
          <em>- Scott McNealy</em>
        </div>

        <div class="quote17">
          It is only when they go wrong that machines remind you how powerful they are.
          <br><br>
          <em>- Clive James</em>
        </div>

        <div class="quote18">
          The empires of the future are the empires of the mind.
          <br><br>
          <em>- Winston Churchill</em>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
    </div>



  </body>
</html>
